<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label="..."];
2 [class="", fontsize=12, label=action_get_news];
4 [class="", fontsize=12, label=action_ask_gemini];
6 [class="", fontsize=12, label=utter_please_rephrase];
8 [class="", fontsize=12, label=action_generate_image];
10 [class="", fontsize=12, label=utter_greet];
12 [class="", fontsize=12, label=utter_goodbye];
14 [class="", fontsize=12, label=utter_iamabot];
16 [class="", fontsize=12, label=utter_bot_capabilities];
18 [class="", fontsize=12, label=action_get_events];
20 [class="", fontsize=12, label=event_form];
22 [class="", fontsize=12, label=event_form];
23 [class="", fontsize=12, label=action_create_event];
25 [class="", fontsize=12, label=city_form];
27 [class="", fontsize=12, label=city_form];
28 [class="", fontsize=12, label=action_get_weather];
29 [class=intent, fillcolor=lightblue, label="Dime las noticias", shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label="Pregunta a Gemini: ¿Cómo funciona el blockchain?", shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label="/nlu_fallback", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="Generar imagen: un árbol en un bosque", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="hola amigo", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="que tengas un buen día", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="¿estoy hablando con un humano?", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="¿Cuáles son tus habilidades?", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="Mostrar mis eventos", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="Programar evento en el calendario", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="Clima en Tokio", shape=rect, style=filled];
0 -> 1  [class="", key=NONE, label=""];
1 -> 22  [class="", key=NONE, label=""];
1 -> 27  [class="", key=NONE, label=""];
1 -> 29  [class="", key=0];
1 -> 30  [class="", key=0];
1 -> 31  [class="", key=0];
1 -> 32  [class="", key=0];
1 -> 33  [class="", key=0];
1 -> 34  [class="", key=0];
1 -> 35  [class="", key=0];
1 -> 36  [class="", key=0];
1 -> 37  [class="", key=0];
1 -> 38  [class="", key=0];
1 -> 39  [class="", key=0];
2 -> "-1"  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
6 -> "-1"  [class="", key=NONE, label=""];
8 -> "-1"  [class="", key=NONE, label=""];
10 -> "-1"  [class="", key=NONE, label=""];
12 -> "-1"  [class="", key=NONE, label=""];
14 -> "-1"  [class="", key=NONE, label=""];
16 -> "-1"  [class="", key=NONE, label=""];
18 -> "-1"  [class="", key=NONE, label=""];
20 -> "-1"  [class="", key=NONE, label=""];
22 -> 23  [class="", key=NONE, label=""];
23 -> "-1"  [class="", key=NONE, label=""];
25 -> "-1"  [class="", key=NONE, label=""];
27 -> 28  [class="", key=NONE, label=""];
28 -> "-1"  [class="", key=NONE, label=""];
29 -> 2  [class="", key=0];
30 -> 4  [class="", key=0];
31 -> 6  [class="", key=0];
32 -> 8  [class="", key=0];
33 -> 10  [class="", key=0];
34 -> 12  [class="", key=0];
35 -> 14  [class="", key=0];
36 -> 16  [class="", key=0];
37 -> 18  [class="", key=0];
38 -> 20  [class="", key=0];
39 -> 25  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
